<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style>
    	.headingFirst {
    		height: 100px;
    		font-size: 15px;
        color: white;
        font-family: Trebuchet MS;
        background-color: #5804b3;
    	}
    	.flashcardsSection {
    		margin-top: 25px;
        height: 100%;
    	}
    	.newFlashcards {
    		text-align: center;
    		border: 1.5px solid #042f66;
        border-radius: 0px;
    		height:50px;
        width: 100%;
        color: white;
        margin-top: 15px;
        background-color:#042f66;
        float:left;
    	}
      .newFlashcards:hover {
        background-color:#021f55;
        border-color:#021f55;
        color: white;
      }
      .remFlashcards {
        text-align: center;
        border: 1.5px solid #f23346;
        border-radius: 0px;
        height:50px;
        width:100%;
        color: white;
        margin-top: 15px;
        background-color:#f23346;
        float:right;
      }
      .remFlashcards:hover {
        background-color:red;
        color: white;
      }
      .linkHome {
        color: white;
      }
      .linkHome:hover {
        color: white;
        text-decoration:none;
      }
      .setsHere {
        border: 1.5px solid #5804b3;
        border-radius: 0px;
        width: 100%;
        color: #5804b3;
        margin-bottom: 15px;
      }
      .setsHere:hover {
        background-color: #5804b3;
        color: white;
        box-shadow: 0 0 11px rgba(55,55,55,.2); 
        margin-bottom: 15px;
      }
      .termBreak2 {
        margin-top: 0px;
        background-image: linear-gradient(-90deg, #5804b3, #00e8d1);
        height: 4px;
        border-radius: 20px;
      }
    </style>
    <title>Study This Now</title>
  </head>
  <body style="background-color:#ebebeb">
  	<div class="container-fluid headingFirst">
  		<div class="container">
  			<a href="{{ url_for('home') }}" class="linkHome">
            <h1 style="font-size: 30px; font-weight: 200;line-height: 100px;">Study This Now</h1>
        </a>
  		</div>
  	</div>
  	<div class="container flashcardsSection" style="background-color: white;">
		<div class="row">
			<div class="col-md-6 newFlashButton">
				<a class="btn btn-default newFlashcards" name="newFlashcardsButton" href="/create_new_cards">
					<h4 style="line-height: 33px;">+ Create New Set</h4>
				</a>
      </div>
      <div class="col-md-6 newFlashButton">
        <a class="btn btn-default remFlashcards" name="newFlashcardsButton" href="/create_new_cards">
          <h4 style="line-height: 33px;">x Delete A Set</h4>
        </a>
      </div>
			</div>
    <div class="row">
      <div class="col-md-12 titleSets">
        <h2 style="line-height: 50px; margin-top: 25px;">My Sets</h2>
        <hr>
      </div>
    </div>
    <div class="row">
      {% for card in cards %}
        <div class="col-md-3">
          <a type="button" class="btn btn-default setsHere setsHere2" href="{{ url_for('set_view', num=loop.index0) }}">
              <h2>{{ card.name }}</h2>
              <div class="termBreak"></div>
              <div class="termBreak2"></div>
              <br>
              <p> {{ card.content|length }} terms</p>
          </a>
        </div>
      {% endfor %}
  	</div>
  </div>
  </body>
</html>