<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style>
    	.headingFirst {
    		height: 100px;
    		font-size: 15px;
        color: white;
        font-family: Trebuchet MS;
        background-color: #5804b3;
    	}
    	.flashcardsSection {
    		margin-top: 25px;
        margin-bottom: 25px;
    	}
    	.newFlashcards {
    		text-align: center;
    		border: 1.5px solid #042f66;
        border-radius: 0px;
    		height:50px;
    		width:49.4%;
        color: white;
        margin-top: 15px;
        background-color:#042f66;
        float:left;
    	}
      .newFlashcards:hover {
        background-color:#5804b3;
        color: white;
      }
      .remFlashcards {
        text-align: center;
        border: 1.5px solid #f23346;
        border-radius: 0px;
        height:50px;
        width:49.4%;
        color: white;
        margin-top: 15px;
        background-color:#f23346;
        float:right;
      }
      .remFlashcards:hover {
        background-color:red;
        color: white;
      }
      .linkHome {
        color: white;
      }
      .linkHome:hover {
        color: white;
        text-decoration:none;
      }
      .titleSets {
        height: 100px;
      }
      .textBlock {
        padding: 20px 20px 20px 20px;
      }
      .btnTerm {
        float: right;
        border-radius: 0px;
        margin-right: 15px;
      }
      .btnDelTerm {
        float: right;
        border-radius: 0px;
      }
      .modal-content {
        border-radius: 0px;
      }
      table {
          border-collapse: collapse;
      }

      tr.strikeout:hover {
        background-color: pink;
        cursor: pointer;
      }
      .modalBtn {
        border-radius: 0px;
      }
    </style>
    <title>Study This Now</title>
  </head>
  <body style="background-color:#ebebeb">
  	<div class="container-fluid headingFirst">
  		<div class="container">
  			<a href="{{ url_for('home') }}" class="linkHome">
            <h1 style="font-size: 30px; font-weight: 200;line-height: 100px;">Study This Now {{ message }}</h1>
        </a>
  		</div>
  	</div>
    <div class="container flashcardsSection" style="background-color: white;">

    </div>
  	<div class="container flashcardsSection" style="background-color: white;">
      <div class="textBlock">
        <div class="row">
          <div class="col-md-10">
            <h2 style="margin-bottom:20px">{{ set.name }}</h2>
          </div>
          <div class="col-md-2">
            <a style="color:white; margin-bottom: 15px; float: right; border-radius: 0px;" type="button" class="btn btn-secondary goBack" href="{{ url_for('set_view', num=num) }}">
              Go Back
            </a>
          </div>
        </div>
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scop="col">Question</th>
                <th scope="col">Answer</th>
              </tr>
              <tbody>
              <form method="POST">
              {% for entry in set.content %}
                <div id="{{ entry.question }}" class="modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Remove Term</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>Confirm remove:</p>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-6">
                              <b>{{ entry.question }}</b>
                            </div>
                            <div class="col-md-6"><b>{{ entry.answer }}</b></div>

                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn modalBtn btn-primary">Save changes</button>
                        <button type="button" class="btn modalBtn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <tr class="strikeout" data-toggle="modal" data-target="#{{ entry.question }}" value="{{ entry.question }}">
                  <td>
                    {{ entry.question }}
                  </td>
                  <input type="hidden" name="question" value="{{ entry|length - loop.index0 }}">
                  <td>
                    {{ entry.answer }}
                  </td>
                </tr>
              {% endfor %}
              </form>
              </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>